.projects {
  color: #f5f5f5;
  text-align: left;
  padding-left: 0px;
}

.desc {
  margin-top: -40px;
  padding-left: 40px;
}

.proj-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 0 20px;
}

.proj-card {
  background-color: #9273bb;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: fit-content; /* allows the card height to be based on content */
}

.image {
  width: 100%;
  height: auto;
  box-shadow: 5px 5px 5px 0px #361d539c;
  border: 2px solid #ffffff;
  margin-top: -10px;
}


a {
  color: #ff9900;
  text-decoration: none;
  margin-top: -20px;
}

a:hover {
  color: #ffcc00;
}
